<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladdin</title>
</head>
<body>
    <header>
        <h1>Watch movies with pleasure</h1>
        <p>You can find trailers on IMDB web site!</p>
        <p><b>What is IMDb?</b>
        <br>
        IMDb is the world's most popular and authoritative source for movie, TV and celebrity content, designed to help fans explore the world of movies and shows and decide what to watch.
        </p>
    </header>
    <hr>
        <nav>
            <a href="form.html" target="_blank">Form about Aladdin</a>
        </nav>
    <hr>
    <article>
        <h2>Aladdin</h2>
        <img src="images/aladin.jpg" alt="Aladdin" width="300">
        <p>A kind-hearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that has the power to make their deepest wishes come true.</p>
        <p>You can wath trailers on <a href="https://www.imdb.com/title/tt6139732/?ref_=nv_sr_srsg_2" target="_blank">IMDB web site</a></p>
        <p>Or go to <b><i><a href="https://www.youtube.com/watch?v=foyufD52aog" target="_blank">this link</a></i> on Youtube</b></p>
        <strong>Long Storyline ...</strong>
            <ul>
                <li><b>Director:</b> Guy Ritchie</li>
                <li><b>Writers:</b> John August (screenplay by), Guy Ritchie (screenplay by)</li>
                <li><b>Stars:</b> Will Smith, Mena Massoud, Naomi Scott</li>
            </ul>
        <p><b>Casting By</b></p>
            <ol>
                <li>Salah Benchegra</li>
                <li>Lucinda Syson</li>
            </ol>

    </article>
    <hr>
        <article>
            <h2>Figcaption</h2>
                <figure>
                    <img src="images/princess.jpg" alt="Beautiful princess" width="500">
                        <figcaption>Beautiful princess in the film</figcaption>
                </figure>
        </article>
    <hr>
        <article>
            <p>Disney's Aladdin Official Trailer</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/foyufD52aog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </article>
    <hr>
        <article>
            <p>Video Element</p>
            <video src="video/aladdin.mp4" controls poster="images/aladin.jpg">
        </article>
    <hr>
        <article>
            <p>Table Examples</p>
                <table border="0">
                    <tr>
                        <th>Actor</th>
                        <th>Title</th>
                        <th>Credit</th>
                        <th>Eligible</th>
                        <th>Reason</th>
                    </tr>
                    <tr bgcolor="#f5f5f5">
                        <td>Tom Hanks</td>
                        <td>Toy Story (1995)</td>
                        <td>Voice of Woody</td>
                        <td>Yes</td>
                        <td>Provided original (English language) voice for an American animated film</td>
                    </tr>
                    <tr bgcolor="#fafafa">
                        <td>Monica Bellucci</td>
                        <td>Sinbad: Legend of the Seven Seas (2003)</td>
                        <td>Voice of Marina in French version</td>
                        <td>No</td>
                        <td>Dubbed a character in language other than the original</td>
                    </tr>
                    <tr bgcolor="#f5f5f5">
                        <td>Larry King</td>
                        <td>Shrek 2 (2004)</td>
                        <td>Voiced the Ugly Stepsister in the US version</td>
                        <td>Yes</td>
                        <td>Original (US) voice cast member</td>
                    </tr>
                    <tr bgcolor="#fafafa">
                        <td>Jonathan Ross</td>
                        <td>Shrek 2 (2004)</td>
                        <td>Voiced the Ugly Stepsister in the UK version</td>
                        <td>No</td>
                        <td>His voice was featured only in the UK version, not the original US release</td>
                    </tr>
                </table>    
        </article>
    <hr>
    <footer>
        <p><b>tyz: Production</b></p>
        <p>All rights is FREEEEEE</p>
    </footer>
</body>
</html>